[tox]
envlist =
    py{310,311,312,313}-test{,-alldeps,-devdeps,-predeps}{,-cov}
    build_docs
    linkcheck
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
setenv =
    # Enable assertions
    CFLAGS=-UNDEBUG

    # Suppress display of matplotlib plots generated during docs build
    MPLBACKEND=agg

    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage

# The following provides some specific pinnings for key packages
deps =

    cov: coverage
    cov: pytest-cov

    oldestdeps: numpy==1.25.*
    oldestdeps: astropy==5.0.*

    devdeps: numpy>=0.0.dev0
    devdeps: pyerfa>=0.0.dev0
    devdeps: astropy>=0.0.dev0
    devdeps: healpy

    alldeps: healpy

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

install_command =
    !devdeps: python -I -m pip install
    devdeps: python -I -m pip install -v --pre

commands =
    pip freeze
    !cov: pytest --pyargs astropy_healpix {toxinidir}/docs {posargs}
    cov: pytest --pyargs astropy_healpix {toxinidir}/docs --cov astropy_healpix --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

pip_pre =
    predeps: true
    !predeps: false

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 astropy_healpix --count --max-line-length=100
